{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Postgres initial credentials \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
POSTGRES_USER=metabase\
POSTGRES_PASSWORD=metabase\
POSTGRES_DB=metabase_internal_db\
\
# \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Metabase internal DB (application metadata) \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
MB_DB_USER=metabase\
MB_DB_PASS=metabase\
MB_DB_DBNAME=metabase_internal_db\
MB_DB_PORT=5432\
\
# \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Metabase admin & site preferences \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
MB_SETUP_EMAIL=<your e-mail here>\
MB_SETUP_PASSWORD=<your password here>\
MB_SETUP_FIRST_NAME=<first name>\
MB_SETUP_LAST_NAME=<last name>\
MB_SITE_NAME=<database name>\
MB_SITE_LOCALE=en_US\
MB_SITE_URL=http://localhost:3000\
\
# \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  External data source details (same as above Postgres) \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
EXT_DB_NAME=<same as MB_SITE_NAME>\
EXT_DB_HOST=postgres\
EXT_DB_PORT=5432\
EXT_DB_USER=metabase\
EXT_DB_PASS=metabase\
\
# \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  run_docker.sh path information \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
ICLOUD_DIR=<your iCloud directory>\
LOCAL_DIR=<your Users directory>\
\
}